<!DOCTYPE HTML>

<html>
<head>
	<title>Assignment 8 test</title>
	<link rel="stylesheet" href="Asgn8_torres.css">
	 <script src="Asgn8_torres.js"></script>
</head>

<body>
<h1>ToDo List - Date: <span id='today'>&nbsp;</span></h1>

<div id="todolist">
	<p>List your to do items and then click the button below to alphabetize them!</p>
	<p>
		<input type="button" id="additem" value="Add Item">
	</p>
</div>

<hr>

<div>
	<p>
		<input type="button" id="sortitems" value="Sort and Display Items">
	</p>

	<p id="displayitems">
	</p>
</div>


</body>
</html>