    
 body {
      font-family: arial, sans-serif
      font-size: 100%;      
 } 
    
  h1 {
      text-align: center;
  }
  
  #calculator {
    width: 600px;
    margin: 0px auto;
    border: 2px solid #000;
    padding: 20px;
  }
  
  #values {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
  }
  
  ul {
      margin-top: 5px;
    }
    
    label, input {
        display: block;
    }  
    
    input {
        margin-bottom: 20px;
        margin-top: 5px;
    }
    
    input[type=text] {
        float: left;
    }
    
    label {
        clear: left;
    }
    
    span {
        padding: 5px;
        font-size: 1.2em;
    }
    
   .clearfix:after {
         visibility: hidden;
         display: block;
         content: " ";
         clear: left;
         height: 0;
    }  
    
    .error {
        color: red;
    }
    
    .blue {
        color: blue;
    }    