
<!-- this is the starter file for assignment 1
     cswb135_starter_file_assignment_1.html 
     
     Copyright Teresa Pelkie, 2017, Reproduction or Distribution on the Web is Prohibited
-->


<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title data-id="cswb135_starter_file_assignment_1">Assignment 1 CSWB 135</title>
<script src="Asgn1_torres.js"></script>
 <link href="Asgn1_torres.css" rel="stylesheet">

</head>

<body>
  
  <header>
    <h1>Body Mass Index (BMI) Calculator</h1>  
  </header>
 

 
  <section id="calculator">
      
     <p>
       To determine if you're at a healthy weight, enter the following information
       and calculate your Body Mass Index (BMI). 
    </p>  
      
      <form>
        <label for="weight" >Weight (lbs):</label>
        <input type="text" id="weight">
        <span class="error"> </span>

        <label for="height" >Height (inches):</label>
        <input type="text" id="height">
        <span class="error clearfix"> </span>
        
        <input type="button" id="calculate" value="Click to Calculate Your BMI">
        <input type="reset" value="Clear the Form"> 
      </form>
      
	  <div id="results"></div>
      
  </section>
  
  
  <section id="values">
     
    <h3>BMI values are as follows:</h3>
    
    <ul>
      <li>Below 18: Underweight</li>
      <li>Between 18 and 24.9 : Normal</li>
      <li>Between 25 and 29.9 : Overweight</li>
      <li>Over 30 : Obese</li>
    </ul>
    
  </section>

</body>
</html>