<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>CSWB 135 Assignment 3 Starter File</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="Asgn3_torres.js"></script>
	<link href="Asgn3_torres.css" rel="stylesheet">
	
</head>

<body>
    <div id="outer">
	
	<p>This needs to be run from a live server, please view source code to see ajax and PHP</p>

        <h1>Contact Us!</h1>
        <h2>Enter the information below so that we may contact you!</h2>

        <p>All fields are required</p>

        <form id="frmContact" action="Asgn3_torres.php">
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone: </label>
            <input type="text" id="phone" name="phone" required>

            <label for="email">Email: </label>
            <input type="text" id="email" name="email" required>

            <label for="message">Message: </label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" id="btnSend" value="Send Information" class="clear">

            <input type="reset" id="btnClear" value="Clear Form">
        </form>


        <p id="result"> </p>


    </div>
</body>

</html>