body {
            font-family: arial, sans-serif;
            font-size: 100%;
            color: ivory;
        }
        
        #outer {
            width: 800px;
            margin: 50px auto;
            border: 3px solid rgb(70, 80, 90);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 30px #888;
            background: rgb(119, 136, 153);
        }
        
        h3 {
            margin-bottom: 25px;
        }
        
        label {
            clear: left;
            display: block;
            font-size: 1.2em;
            width: 100px;
            height: 22px;
            /* added to match default border on text box */
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 10px;
            text-align: right;
            float: left;
        }
        
        input[type=text],
        textarea {
            display: block;
            float: left;
            width: 100px;
            height: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }
        
        textarea {
            width: 400px;
            height: 50px;
        }
        
        input:not([type=text]) {
            display: block;
            cursor: pointer;
            margin-left: 130px;
            padding: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
        
        input[type=reset] {
            margin-top: 10px;
        }
        
        .clear {
            clear: left;
        }
        
        p:first-of-type {
            color: #000;
        }
        
        input[type=text]:focus,
        textarea:focus {
            background: aliceblue;
        }
		
	
	