<!DOCTYPE html>

<html>
<head>
	<title>Assignment 2</title>
<link rel="stylesheet" href="asgn2_Torres.css">
	<script src="asgn2_Torres.js"></script>
</head>

<body>

	<h1>JavaScript Practice 2</h1>

	<p>Enter First Name: <input type="text" id="firstname"> <span id="firstname_error"></span></p>
	<p>Enter Last Name: <input type="text" id="lastname">  <span id="lastname_error"></span>
	</p>

	<p>How Many Pets do you have?  (0-3): <input type="text" id="numpets" size="1" maxlength="1">
	<span id="numpets_error"></span>
	</p>

	<p>List your Pet's names:
		<input type="text" id="pet1">
		<input type="text" id="pet2">
		<input type="text" id="pet3">
	</p>

	<p><input id="mybutton" type="button" value="Submit Information"></p>
	<p id="message"></p>
	
</body>
</html>