<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<title>Assignment 1</title>
	<link rel="stylesheet" href="asgn1_Torres.css">
	<script src="asgn1_Torres.js"></script>
</head>

<body>
	<div id="container">
		<header>
			<h1 class="headcolor">Assignment 1</h1>
		</header>

		<main>
			<form id="myform" method="post" action="someprogram.php">
			
				<p>First Name: <br><input type="text" id="firstname" size="35">
				<span id="firstnameerror" class="error"></span>
				
				<p>Enter Your Age:  <br><input type="text" id="age" size="3">
				<span id="ageerror" class="error"></span>
				
				<p>Hours Slept each Night:  <br><input type="text" id="hours" size="3">
				<span id="hourserror" class="error"></span>
				
				<p><input type="button" id="mybutton" value="Calculate Unconsciousness">
			</form>
			
			<p id="mymsg"></p>
		</main>
	</div>
</body>
</html>