
<html>
<head>
   	<title>Assignment 4</title>
   	<link rel="stylesheet" type="text/css" href="asgn4_torres.css">
	<script src="asgn4_torres.js"></script>
</head>

<body>
<h1>Assignment 4</h1>

<h4>The Beatles</hr>

<p>Each Click is remembered and expressed as a statement upon clicking the button. Your selections are remembered
in the order in which they are clicked.</p>

<table border='1' cellpadding='8px'>
<tr>
	<td>
		<img id="john" src="http://profperry.com/Classes20/JQuery/beatles_john.jpg" alt="Picture of John">
		<br>John
	</td>
	<td>
		<img id="paul" src="http://profperry.com/Classes20/JQuery/beatles_paul.jpg" alt="Picture of Paul">
		<br>Paul
	</td>
	<td>
		<img id="george" src="http://profperry.com/Classes20/JQuery/beatles_george.jpg" alt="Picture of George">
		<br>George
	</td>
	<td>
		<img id="ringo" src="http://profperry.com/Classes20/JQuery/beatles_ringo.jpg" alt="Picture of Ringo">
		<br>Ringo
	</td>
</table>
<br><br>
<input type="button" id="showlist" value="Show Me the List">
<br>
<p id="list"></p>

</body>
</html>